// Tool types
#define TOOL_CROWBAR 		"crowbar"
#define TOOL_MULTITOOL 		"multitool"
#define TOOL_SCREWDRIVER 	"screwdriver"
#define TOOL_WIRECUTTER 	"wirecutter"
#define TOOL_WRENCH 		"wrench"
#define TOOL_WELDER 		"welder"
#define TOOL_ANALYZER		"analyzer"
#define TOOL_MINING			"mining"
#define TOOL_SHOVEL			"shovel"
#define TOOL_HATCHET		"hatchet"


// If delay between the start and the end of tool operation is less than MIN_TOOL_SOUND_DELAY,
// tool sound is only played when op is started. If not, it's played twice.
#define MIN_TOOL_SOUND_DELAY 20

/// pAI's are tools so this goes here!
#define PAI_BASIC   "basic"
#define PAI_ENG     "engineering"
#define PAI_SEC     "security"
#define PAI_SCI     "science"
#define PAI_SERVICE "service"
#define PAI_CARGO   "cargo"
#define PAI_MINING  "mining"
#define PAI_HEAD    "command"
#define PAI_CLOWN   "clown"
#define PAI_MED     "medical"